[chiru] 
 chiru ansible_host=3.80.221.12 ansible_user=centos ansible_ssh_pass=DevOps321 
[mongodb] 
 mongodb ansible_host=54.205.5.70 ansible_user=centos ansible_ssh_pass=DevOps321 
[web] 
 web ansible_host=18.205.194.31 ansible_user=centos ansible_ssh_pass=DevOps321 
[catalogue] 
 catalogue ansible_host=54.197.43.108 ansible_user=centos ansible_ssh_pass=DevOps321 
[redis] 
 redis ansible_host=44.203.197.164 ansible_user=centos ansible_ssh_pass=DevOps321 
[mysql] 
 mysql ansible_host=44.204.232.27 ansible_user=centos ansible_ssh_pass=DevOps321 
[ansible] 
 ansible ansible_host=18.205.115.24 ansible_user=centos ansible_ssh_pass=DevOps321 
