['mongodb'] 
ansible_host=54.91.169.37 ansible_user=centos ansible_ssh_pass=DevOps321 
['redis'] 
ansible_host=54.157.241.175 ansible_user=centos ansible_ssh_pass=DevOps321 
['ansible'] 
ansible_host=54.91.174.214 ansible_user=centos ansible_ssh_pass=DevOps321 
['mysql'] 
ansible_host=54.237.203.51 ansible_user=centos ansible_ssh_pass=DevOps321 
['oracle'] 
ansible_host=34.227.49.89 ansible_user=centos ansible_ssh_pass=DevOps321 
